# MasterOfCode

./: .gitignore  README.md
MasterOfCode/: pom.xml
MasterOfCode/AdminClient/nbproject/: project.properties  project.xml
MasterOfCode/AdminClient/nbproject/private/: private.xml
MasterOfCode/AdminClient/public_html/: index.html
MasterOfCode/AdminClient/public_html/CSS_Files/: masterCSS.css
MasterOfCode/AdminClient/public_html/HTMLPages/: manageActiveRound.html  manageGameCreate.html  manageGameCurrent.html  manageParticipants.html  manageTeam.html  registerParticipant.html  registerTeam.html  servers.html
MasterOfCode/AdminClient/public_html/JavascriptFiles/: index.js  informationService.js  manageActiveRound.js  manageGameCreate.js  manageGameCurrent.js  manageParticipants.js  manageTeam.js  registerParticipant.js  registerTeam.js  serverController.js  team.js  websocketService.js
MasterOfCode/Annotations/: pom.xml
MasterOfCode/Assignment/: archetype.properties  packaging.xml  pom.xml
MasterOfCode/AudienceClientModule/nbproject/: project.properties  project.xml
MasterOfCode/AudienceClientModule/nbproject/private/: private.xml
MasterOfCode/AudienceClientModule/public_html/: index.html  style.css
MasterOfCode/AudienceClientModule/public_html/Pages/: about.html  assignment.html  competition.html  homepage.html  index.html  newsfeed.html  rounds.html  scores.html  teams.html
MasterOfCode/AudienceClientModule/public_html/Scripts/: index.js  informationService.js  manageAbout.js  manageAssignment.js  manageCompetition.js  manageHomepage.js  manageNewsfeed.js  manageRounds.js  manageScores.js  manageTeams.js  websocket.js  websocketService.js
MasterOfCode/AudienceClientModule/public_html/Stylesheets/: style.css
MasterOfCode/CompetitorClient/nbproject/: project.properties  project.xml
MasterOfCode/CompetitorClient/public_html/: LoginPage.html  index.html
MasterOfCode/CompetitorClient/public_html/CSS_files/: mastercss.css
MasterOfCode/CompetitorClient/public_html/HTMLPages/: account.html  compiling.html  editorView.html  hints.html  home.html  javadoc.html  login.html  newsFeedOverview.html  register.html  tests.html  turnin.html
MasterOfCode/CompetitorClient/public_html/JavascriptFiles/: AccountController.js  CompileController.js  EditorController.js  HintController.js  HomeController.js  InformationService.js  JavadocController.js  LoginController.js  LoginResources.js  MainController.js  NewsFeedController.js  RegisterController.js  RestResources.js  TestingController.js  TurninController.js  WebsocketFactory.js  index.js
MasterOfCode/Domein/: pom.xml
MasterOfCode/Domein/src/main/java/Domein/: AnnotationData.java  AnnotationMethod.java  Assignment.java  Competition.java  Configuration.java  Hint.java  MOCUser.java  Privilege.java  Role.java  (+7 more)
MasterOfCode/JMSLayerMainServer/: pom.xml
MasterOfCode/JMSLayerManagementModule/: pom.xml
MasterOfCode/JMSLayerModule/: pom.xml
MasterOfCode/JMSLayerModuleEE/: pom.xml
MasterOfCode/MoCJMS/: pom.xml
MasterOfCode/ModuleX/: build.xml
MasterOfCode/ModuleX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MasterOfCode/ModuleX/src/home/: Home.fxml  Home.java  HomeController.java
MasterOfCode/ModuleX/src/modulex/: ModuleX.java
MasterOfCode/ModuleX/src/utils/: FileUtils.java  ReflectionUtils.java
MasterOfCode/ServicesModule/: pom.xml
MasterOfCode/ServicesModule/src/main/webapp/: index.html
MasterOfCode/TestWorkspaceModule/: pom.xml
MasterOfCode/TestWorkspaceModule/src/test/java/: ClientServiceTest.java  WorkspaceServiceTest.java
MasterOfCode/UtilitiesModule/: pom.xml
MasterOfCode/WorkspaceManagementModule/: nb-configuration.xml  pom.xml
MasterOfCode/WorkspaceManagementModule/src/test/java/: NewEmptyJUnitTest.java
MasterOfCode/WorkspaceManagementModuleB/: pom.xml
MasterOfCode/WorkspaceManagementModuleB/src/test/java/: NewEmptyJUnitTest.java
MasterOfCode/WorkspaceManagementModuleEE/: build.xml
MasterOfCode/WorkspaceManagementModuleEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MasterOfCode/WorkspaceManagementModuleEE/nbproject/private/: private.properties  private.xml
MasterOfCode/WorkspaceManagementModuleEE/src/conf/: application-client.xml
MasterOfCode/WorkspaceManagementModuleEE/src/java/workspacemanagementmoduleee/: Main.java  ReplyBean.java  RequestBean.java
MasterOfCode/WorkspaceModule/: MESSAGING_CHANNELS.ini  nbactions.xml  pom.xml
(+277 files in other folders)
